<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SnowflakeIdGeneratorForC_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SnowflakeIdGenerator</PackageId>
    <Title>Snowflake ID Generator for Distributed Systems in C#</Title>
    <Authors>Taner Saydam</Authors>
    <Company>Taner Saydam</Company>
    <Description>A highly efficient, thread-safe Snowflake ID generator written in C#. This library helps you generate unique, distributed, time-sortable identifiers on multiple servers and data centers. Perfect for distributed applications.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Snowflake ID, Identifier, C#, Distributed Systems, Thread-Safe</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
